

Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O nome da conta é inválido, inexistente ou a senha não é válida para o nome de conta especificado

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ArgumentOutOfRangeException: O índice e o comprimento devem se referir a um local dentro da cadeia de caracteres.
Nome do parâmetro: length

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Usuário cancelou a instalação dos serviços no executável C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.exe.
Arquivo está localizado em C:\Users\mtzmarconunes\Documents\clp\Nova pasta\WcfService2\WinServiceCLP\bin\Debug\WinServiceCLP.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
